browser=chrome

medunnaUrl = https://medunna.com/
database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_username=medunna_user
database_password=medunna_pass_987
!1Ahmet(5)



















!2Akif(25)



















!3Bekir(45)



















!4Emre(65)



















!5Feyza(85)



















!6Hüseyin(105)



















!7MustafaDemir(125)



















!8MustafaSak(145)



















!9Nevcan(165)



















!10Zübeyir(185)



















