browser=chrome

medunnaUrl = https://medunna.com/
database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_username=medunna_user
database_password=medunna_pass_987




!1Ahmet(11)

















































!2Akif(61)

















































!3Bekir(111)
K3SSN = 821-07-1104
K3Firstname = Tahir
K3Lastname = Erdem
K3Username = tahirerdem
K3Email = tahirerdem@gmail.com
K3Password = Tet.22646+04
K3userquery = select * from jhi_user
K3columnName = email
K3Adminname = adminbekirT
K3Twin = Twin odalarda iki kisinin kalabilecegi, iki ayri yatak bulunuyor
K3Deluxe = Deluxe odalarda bir adet cift kisilik buyuk boy veya iki kisilik ekstra buyuk boy yatak bulunuyor
K3Premium = Premium deluxe odalarda ayarlanabilir klima, Full HD Led Smart TV, emanet kasasi, ucretsiz wi-fi, bulunuyor
K3Suit = Suit odalarda Acilabilir cam, ayarlanabilir klima, ozel donanimli direkt telefon, ucretsiz cay-kahve seti, Full HD Led Smart TV, emanet kasas?, ucretsiz wi-fi, utu ve utu masasi bulunuyor
K3dayCare=
K3roomquery = select * from room
K3countryquery = select * from country
K3room=8210707
K3Ulke=Saricam
K3State=Beyceli






























!4Emre(161)







































!5Feyza(201)



























































!6Hüseyin(261)

















































!7MustafaDemir(311)

firstname=Ali
lastname=Gel
ssn=005-05-1234
email=aligel02@gmail.com
phone=123-123-1234
appoDate=04/12/2022
username=aligel02
password=aligel02

adminUserName = medunna05
adminPassword = medunna05+















































!8MustafaSak(361)

















































!9Nevcan(411)

















































!10Zübeyir(461)







































