browser=chrome

medunnaUrl = https://medunna.com/
database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_username=medunna_user
database_password=medunna_pass_987




!1Ahmet(11)

















































!2Akif(61)

















































!3Bekir(111)

















































!4Emre(161)







































!5Feyza(201)



























































!6Hüseyin(261)

















































!7MustafaDemir(311)

















































!8MustafaSak(361)

















































!9Nevcan(411)

















































!10Zübeyir(461)


password.kucukharfolmayan=ABC123+
password.+kucukharf=a
password.buyukharfolmayan=abc123+
password.+buyukharf=A
password.rakamolmayan=ABCabc+
password.+rakam=5
password.ozelkarakterolmayan=ABCabc1
password.+ozelkarakter=+
password.7karakterdenaz=Ab1+
password.7karakter+=c5.




































